meta {
  name: Ajouter une nouvelle carte
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/map
  body: json
  auth: inherit
}

body:json {
  {
    "id": "",
    "url": "",
    "mobs": []
  }
}

example {
  name: 201 Response
  description: La carte a bien été ajoutée
  
  request: {
    url: {{baseUrl}}/map
    method: POST
    mode: json
    body:json: {
      {
        "id": "",
        "url": "",
        "mobs": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "url": "",
          "mobs": []
        }
      '''
    }
  }
}
